DATABASE_URL = postgresql://postgres:password123@localhost:5432/file_storage_service
FILE_STORAGE_PATH = source\storage
HOST = 0.0.0.0
PORT = 5433

APP_NAME = File Storage Service

FILE_READING_CHUNK_SIZE = 1048576 # 1MB